Outline/ConfigWindow.xaml

<Window x:Class="Outline.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConfigWindow" Height="325" Width="300">
    <StackPanel>
        <Grid Height="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0,0,5,0">
                <ListBox Name="AnalyzeNameList" Height="200"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                    <Button Name="AddSyntax" Content="追加" Width="50" Margin="0,0,5,0" Click="AddAnalyze_Click"/>
                    <Button Name="RemoveSyntax" Content="削除" Width="50" Click="RemoveAnalyze_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Label>ファイル名</Label>
                <TextBox Name="SyntaxFileName" Text="{Binding SelectedItem.Content,ElementName=AnalyzeNameList,Mode=TwoWay}"/>
                <Label>対象となる拡張子</Label>
                <TextBox Name="TargetExtension"
                         Text="{Binding SelectedItem.Tag,ElementName=AnalyzeNameList,Mode=TwoWay}"
                         HorizontalScrollBarVisibility="Visible"/>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Right">
            <Button Name="OK" Height="24" Content="OK" Width="80" Click="OK_Click"/>
            <Button Name="Cancle" Height="24" Content="キャンセル" Width="80" Margin="10,0,0,0" Click="Cancle_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
