Snippet/SnippetWindow.xaml

<Window x:Class="Snippet.SnippetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SnippetWindow" Height="300" Width="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="カテゴリー" Grid.Column="0" Grid.Row="0"/>
            <ComboBox Name="CategoryList" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="0"/>
            <Label Content="挿入文" Grid.Column="0" Grid.Row="1"/>
            <ComboBox Name="SnippetList" DisplayMemberPath="Name" Grid.Column="1" Grid.Row="1"/>
        </Grid>
        <TextBox Name="Preview"
                 Text="{Binding Path=SelectedItem.Data,ElementName=SnippetList}"
                 IsReadOnly="True"
                 Height="150"
                 Margin="0,10,0,0"
                 VerticalScrollBarVisibility="Visible"
                 HorizontalScrollBarVisibility="Visible"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Right">
            <Button Name="OK" Height="24" Content="OK" Width="80" Click="OK_Click"/>
            <Button Name="Cancel" Height="24" Content="キャンセル" Width="80" Margin="10,0,0,0" Click="Cancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
